FileObject 1
{
    { Name "a113" }
    { Type ObjectAnnotation }
    { GUID "UID_3EF7C36C-3585-40b0-A754-03D73A6E6FA8" }
}

NodeObject 99999
{
    { Name "Teszt" }
    { Type UmlClass }
    { ObjectId 2903 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_926B480F-7DB8-4bd8-A5D6-078D43F1DC9D" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2914 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2916 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Teszt" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 2917 }
}

