Diagram UmlClassDiagram
{
    { Name "Class" }
    { Format "1.7" }
    { Scale 1.00 }
    { PanX -289 }
    { PanY -90 }
    { Alignment 1 }
    { GUID "UID_20FE1CC0-11F3-41df-86BF-5BC78F8A0ABB" }
    { Summary
        { Nodes 1 }
        { Arcs 0 }
    }
}

Node 3
{
    { Type Class }
    { Loc 0 0 }
    { Scale 110.43 82.82 }
    { Label
        { Text "Test" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2943 }
        { GUID "UID_B1955E4F-5CBC-4785-B89D-E7C277A07BD4" }
    }
}
